# This is the network config written by 'subiquity'
 network:
    ethernets:
        eno1:
            addresses:
            - 192.168.0.2/24
            dhcp4: false
            gateway4: 192.168.0.210
            nameservers:
                addresses:
                - 8.8.4.4
                - 8.8.8.8
                search:
                - workgroup
    version: 2
